MONGODB_URL = mongodb+srv://admin:123@notesdb.ekjmv.mongodb.net/instagram?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = letrongdat
REFRESH_TOKEN_SECRET = letrongdat

CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 786256371656-cv2fb031imgbofeiqr1ld4emioqpe978.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04oJOZUhE6GZgCgYIARAAGAQSNwF-L9Irxv24ZXqfrebLsJD7G_EPqXKGKUUA5r5GRFYyysKtXVxkzOUncnYjerebNbM9XPSBRvE
SENDER_EMAIL_ADDRESS = mandragonsscc@gmail.com
